aws_region = "us-east-2"

################################################################################
# VPC
################################################################################

cidr = "10.0.0.0/16"

private_subnets = [
  "10.0.1.0/24",
  "10.0.2.0/24",
  "10.0.3.0/24"
]

public_subnets = [
  "10.0.4.0/24",
  "10.0.5.0/24",
  "10.0.6.0/24"
]

################################################################################
# Cluster
################################################################################

cluster_name = "kubis-prod"

worker_group = {
  name             = "default"
  instance_type    = "t3.xlarge"
  desired_capacity = 1
  min_capacity     = 1
  max_capacity     = 2
  spot_price       = "0.06"
}

kubeconfig_output_path = "./"

################################################################################
# Application load balancer
################################################################################

enable_tls = false
